# SackOfFunctions

./: .gitignore  README.md  SackOfFunctions.sln
AugmentedTable/: .gitignore  AugmentedInsert.cs  AugmentedTable.sln  Startup.cs
AugmentedTable/AugmentedTable/: AugmentedInsert.cs  AugmentedTable.csproj
AugmentedTable/AugmentedTable/Model/: HubItem.cs
AugmentedTable/Model/: Model.cs
FluentlyCheckingFunction/: FluentlyCheckingFunction.cs  FluentlyCheckingFunction.csproj
FluentlyCheckingFunction/Model/: OrderModel.cs
FluentlyCheckingFunction/Validator/: OrderModelValidator.cs
FluentlyChekingFunction/: Function1.cs
IrisExLibbStd/: IrisExLibbStd.csproj
IrisExLibbStd/Extension/: ModelExtension.cs
IrisExLibbStd/Model/: IrisModel.cs  IrisPredictedModel.cs
IrisExLibbStd/Prediction/: PEngine.cs
IrisExLibbStd/Validator/: IrisModelValidator.cs
IrisExMachina/: IrisExMachina.cs  IrisExMachina.csproj
OptionPattern/: OptionPattern.cs  OptionPattern.csproj  Startup.cs  settings.json
OptionPattern/AutoMapper/: MappingProfile.cs
OptionPattern/Model/: Base.cs  BasicOptions.cs  BasicOptionsDto.cs
SackOfFunctions/Properties/PublishProfiles/: ShakehandFunction - Web Deploy.pubxml
SaltyEncryption/: SaltyEncryption.cs
SaltyEncryption/Encryption/: Encryptor.cs
SaltyEncryption/Enum/: BlockSize.cs  KeySize.cs
ShakehandAsCoreOne/: ShakehandAsCoreOne.cs
ShakehandAsCoreOne/Properties/PublishProfiles/: ShakehandAsCoreOne - Web Deploy.pubxml
ShakehandFunction/: ShakehandFunction.cs
TalkativeFunction/: TalkativeFunction.cs
TriggeredSemaphore/: TriggeredSemaphore.cs  TriggeredSemaphore.csproj
